{
    "name": "dive-be/nova-flexible-url-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "laravel/framework": "9.*",
        "doctrine/dbal": "^3.2"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "Dive\\FlexibleUrlField\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dive\\FlexibleUrlField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
